OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini

ELEVEN_API_KEY=
ELEVEN_VOICE_ID=
ELEVEN_TTS_MODEL=

RAG_MAX_DOCS=2000

NEO4J_URI=127.0.0.1:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=changeme
NEO4J_FETCH_SIZE=200
